##
##    The Oracle Storage HCL Testkit is a suite of tests for certifying
##    storage with Oracle VM (OVM).
##    Copyright (C) 2014 Oracle Inc 
##
##    This file is part of the Oracle Storage HCL Testkit.
##
##    The Oracle Storage HCL Testkit is free software; you can redistribute 
##    it and/or modify it under the terms of the GNU General Public License 
##    as published by the Free Software Foundation; either version 2 of the 
##    License, or (at your option) any later version.
##
##    The Oracle Storage HCL Testkit is distributed in the hope that it will
##    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
##    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with the Oracle Storage HCL Testkit.  If not; write to the 
##    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
##    Boston, MA 02110-1301 USA. Or see <http://www.gnu.org/licenses/>.
##

[Test]
# The name string will be displayed in the output
# and the logs.
# The exec string should be the command to execute the
# tests, excluding positional and optional arguments.
# The $PWD environmental variable will be expanded prior
# to test execution.
name: iSCSI Generic Plugin Certification
exec: expect -f %PWD%/scripts/iSCSI_Generic.tcl

[Passwords]
# These are the password variables that need to be set, 
# and the string to use when prompting the user to enter
# the password via the getPassWD function.
ovm_admin_password: OVM Admin
ovm_agent_password: OVM Agent

[Positional Arguments]
# Postional arguments which are expected for the test execution.
# The list should start at 1, and continue incrementing up to
# the final positional argument.
# Positional arguments that are passwords must have variable names
# that match the variable name in the 'Passwords' section.
#
# The runCertificationTests framework sets values for 
# %CONFIGFILE%, %DATETIME%, %VERBOSE%, .... to specify
# that these values are used, use the %VARIABLENAME% syntax.
# To see a full list of supported variable names, please 
# read the runCertificationTests documentation.
1: ovm_admin_password
2: ovm_agent_password
3: %CONFIGFILE%
4: %DATETIME%
5: %LOGDIR%
6: %VERBOSE%
7: %PWD%

[Optional Arguments]
# Optional arguments which should be set for the test execution.
# Optional arguments will be appended to the end of the exec string
# after all positional arguments have been added.
# The first variable is the flag, the second variable is the value.
# For example:
#--cleanup: All


[Exit Status]
success: 0
failure: 1


