[Test]
# The name string will be displayed in the output
# and the logs.
# The exec string should be the command to execute the
# tests, excluding positional and optional arguments.
# The $PWD environmental variable will be expanded prior
# to test execution.
name: Storage HCL Test Environment Cleanup
exec: expect -f %PWD%/scripts/TearDown_test_environment.tcl

[Passwords]
# These are the password variables that need to be set, 
# and the string to use when prompting the user to enter
# the password via the getPassWD function.
ovm_admin_password: OVM Admin
ovm_agent_password: OVM Agent

[Positional Arguments]
# Postional arguments which are expected for the test execution.
# The list should start at 1, and continue incrementing up to
# the final positional argument.
# Positional arguments that are passwords must have variable names
# that match the variable name in the 'Passwords' section.
#
# The runCertificationTests framework sets values for 
# %CONFIGFILE%, %DATETIME%, %VERBOSE%, .... to specify
# that these values are used, use the %VARIABLENAME% syntax.
# To see a full list of supported variable names, please 
# read the runCertificationTests documentation.
1: ovm_admin_password
2: ovm_agent_password
3: %CONFIGFILE%
4: %LOGDIR%
5: %VERBOSE%
6: %PWD%

[Optional Arguments]
# Optional arguments which should be set for the test execution.
# Optional arguments will be appended to the end of the exec string
# after all positional arguments have been added.
# The first variable is the flag, the second variable is the value.
# For example:
#--cleanup: All


[Exit Status]
success: 0
failure: 1


