
##
##    The Oracle Storage HCL Testkit is a suite of tests for certifying
##    storage with Oracle VM (OVM).
##    Copyright (C) 2013 Oracle USA, Inc 
##
##    This file is part of the Oracle Storage HCL Testkit.
##
##    The Oracle Storage HCL Testkit is free software; you can redistribute 
##    it and/or modify it under the terms of the GNU General Public License 
##    as published by the Free Software Foundation; either version 2 of the 
##    License, or (at your option) any later version.
##
##    The Oracle Storage HCL Testkit is distributed in the hope that it will
##    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
##    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with the Oracle Storage HCL Testkit.  If not; write to the 
##    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
##    Boston, MA 02110-1301 USA. Or see <http://www.gnu.org/licenses/>.
##



OVM 3.2.1 Storage Certification Test Case Details


=======================================================================================
|          |                                               | Presence of Manual Steps |
|   Test   | Description                                   +-----------+--------------|
|          |                                               | Test Step | Verification |
=======================================================================================
| GSFC-101 | Discover OVM Servers                          |           |              |
| GSFC-102 | Map a LUN to Each Server                      |    YES    |              |
| GSFC-103 | Resize LUNs Mapped to Each Server             |    YES    |              |
| GSFC-104 | Unmap LUNs from Each Server                   |    YES    |              |
| GSFC-105 | Map LUNs to Both Servers                      |    YES    |              |
| GSFC-106 | Resize and Unmap LUNs Mapped to Both Servers  |    YES    |              |
| GSFC-107 | Clustered Server Pool and Repository Creation |           |              |
| GSFC-108 | Repository and VM Operations                  |           |     YES      |
| GSFC-109 | Cluster Multipath Failover                    |    YES    |     YES      |
| GSFC-110 | Cluster Multipath Failback                    |    YES    |     YES      |
=======================================================================================
| GSIS-101 | Discover OVM Servers                          |           |              |
+----------+-----------------------------------------------+-----------+--------------+
| GSIS-201 | Discover LUNs - CHAP                          |    YES    |              |
| GSIS-202 | Resize LUNs - CHAP                            |    YES    |              |
| GSIS-203 | Unmap LUNs - CHAP                             |    YES    |              |
| GSIS-204 | Unregister iSCSI Storage Array - CHAP         |           |              |
+----------+-----------------------------------------------+-----------+--------------+
| GSIS-301 | Map a LUN to Each Server                      |    YES    |              |
| GSIS-302 | Resize LUNs Mapped to Each Server             |    YES    |              |
| GSIS-303 | Map and Unmap LUNs to Both Servers            |    YES    |              |
| GSIS-304 | Resize and Unmap LUNs Mapped to Both Servers  |    YES    |              |
| GSIS-305 | Clustered Server Pool and Repository Creation |           |              |
| GSIS-306 | Repository and VM Operations                  |           |     YES      |
| GSIS-307 | Cluster Multipath Failover                    |    YES    |     YES      |
| GSIS-308 | Cluster Multipath Failback                    |    YES    |     YES      |
=======================================================================================


=================================================================
=================================================================

Test Suite 1: Fibre Channel Certification
     	      Generic SCSI Storage Plugin 

=================================================================
=================================================================


GSFC-101: Discover OVM Servers
    1. Log into OVM Manager.
    2. Discover the two OVM Servers.
    3. Configure a VM network.
    4. Create 20 virtual NICs.
    5. Assign the two OVM Servers to be the Unmanaged Fibre Channel 
       Storage Array's admin servers.
    6. Refresh the Unmanaged Fibre Channel Storage Array.

    Verification check:
    1. Verify that both nodes were successfully discovered by OVM Manager.
    2. Verify that the two nodes do not have any LUNs mapped to them.
    3. Verify that VM network was created and/or configured.
    4. Verify that virtual NICs were created.



GSFC-102: Map a LUN to Each Server
    1. MANUAL: Map LUNs to the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |
      +-----+-------+---------------+---------------+
      |  1  |  5 GB |       X       |               |
      |  2  | 10 GB |               |       X       |
      +-----+-------+---------------+---------------+
    2. Refresh the Unmanaged Fibre Channel Storage Array.

    Verification check:
    1. Verify that the LUNs appear in the storage array's 
       "Physical Disks" perspective.
    2. Verify that the correct OVM Server is listed in the 
       "Server" column of the storage array's "Physical Disks" 
       perspective.



GSFC-103: Resize LUNs Mapped to Each Server
    1. MANUAL: Resize the LUNs, as indicated below.
      +-----+-------+-------+---------------+---------------+
      | LUN |  Old  |  New  | OVM Server #1 | OVM Server #2 |
      +-----+-------+-------+---------------+---------------+
      |  1  |  5 GB |  7 GB |       X       |               |
      |  2  | 10 GB | 12 GB |               |       X       |
      +-----+-------+-------+---------------+---------------+
    2. Refresh the LUNs.

    Verification check:
    1. Verify that the LUN sizes are updated in the "Physical Disks" perspective.



GSFC-104: Unmap LUNs from Each Server
    1. MANUAL: Unmap LUNs from the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |
      +-----+-------+---------------+---------------+
      |  1  |  7 GB |               |               |
      |  2  | 12 GB |               |               |
      +-----+-------+---------------+---------------+
    2. Refresh the Unmanaged Fibre Channel Storage Array.
    3. Reboot both OVM Servers.

    Verification check:
    1. After refreshing the storage array, verify that the event 
       severity of the unmapped LUNs in the "Physical Disks" 
       perspective change to "Warning".
    2. Verify that after reboot, the event severity of the LUNs 
       are still "Warning".



GSFC-105: Map LUNs to Both Servers
    1. MANUAL: Map LUNs to the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |
      +-----+-------+---------------+---------------+
      |  3  |  2 GB |       X       |       X       |
      |  4  |  5 GB |       X       |       X       |
      |  5  | 10 GB |       X       |       X       |
      |  6  | 30 GB |       X       |       X       |
      +-----+-------+---------------+---------------+
    2. Refresh the Unmanaged Fibre Channel Storage Array.

    Verification check:
    1. Verify that the mapped LUNs appear in the storage array's 
       "Physical Disks" perspective.
    2. Verify that for the mapped lUNs, both OVM Servers are listed 
       in the "Server" column of the storage array's "Physical Disks" 
       perspective.




GSFC-106: Resize and Unmap LUNs Mapped to Both Servers
    1. MANUAL: Unmap LUN 3 and resize LUNs 4 and 5, as indicated below.
      +-----+-------+-------+---------------+---------------+
      | LUN |  Old  |  New  | OVM Server #1 | OVM Server #2 |
      +-----+-------+-------+---------------+---------------+
      |  1  |  7 GB |       |               |               |
      |  2  | 12 GB |       |               |               |
      |  3  |  2 GB |       |               |               |
      |  4  |  5 GB | 15 GB |       X       |       X       |
      |  5  | 10 GB | 20 GB |       X       |       X       |
      |  6  | 30 GB |       |       X       |       X       |
      +-----+-------+-------+---------------+---------------+
    2. Refresh LUNs 4 and 5.
    3. Refresh the Unmanaged Fibre Channel Storage Array.

    Verification check:
    1. Verify that the event severity of LUN 3 in the "Physical Disks" 
       perspective change to "Warning".
    2. Verify that the LUN sizes are updated in the "Physical Disks" 
       perspective.




GSFC-107: Clustered Server Pool and Repository Creation
    1. Create a clustered server pool with the two OVM Servers.
      * Storage for Server Pool: Physical Disk
      * Storage Location: Select LUN 4 (15 GB)
    2. Create a repository.
      * Repository Location: Physical Disk
      * Server Pool: Select the previously created server pool
      * Physical Disk: Select LUN 6 (30 GB)
      * Present to Servers: Select both OVM Servers
      +-----+-------+---------------+---------------+---------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |  Usage  |
      +-----+-------+---------------+---------------+---------+
      |  1  |  7 GB |               |               |         |
      |  2  | 12 GB |               |               |         |
      |  3  |  2 GB |               |               |         |
      |  4  | 15 GB |       X       |       X       | PoolFS  |
      |  5  | 20 GB |       X       |       X       |         |
      |  6  | 30 GB |       X       |       X       | Repo    |
      +-----+-------+---------------+---------------+---------+

    Verification check:
    1. Verify that clustered server pool was created.
    2. Verify that both OVM Servers are in the server pool.
    3. Verify that the repository was created and presented to both OVM Servers.




GSFC-108: Repository and VM Operations
    1. Perform the following tasks on the repository on LUN 6 (30 GB):
        1. Import an OS ISO image.
        2. Import a VM template.
        3. Import a VM assembly.
        4. Create a 10 GB virtual disk (sparse, not shareable).
        5. Create a VM template from the imported VM assembly.
        6. Create a VM guest from each of the two VM templates.
        7. Edit VM #1.
            1. Assign the VM to the VM network.
            2. Add a new disk.
                * Disk Type: Physial Disk
                * Contents: LUN 5 (20 GB)
        8. Edit VM #2 and ass a new disk.
            1. Assign the VM to the VM network.
            2. Add a new disk.
              * Disk Type: Virtual Disk
              * Contents: Previously created virtual disk (10 GB)
        9. Start both VMs.

    Verification check:
    1. Verify that all import operations succeeded.
    2. Verify that VM template was created from VM assembly.
    3. Verify that a virtual disk was created.
    4. Verify that VMs were created from VM templates.
    5. Verify that both VMs booted.
    6. MANUAL: Verify that the VMs recognize the new disks.




GSFC-109: Cluster Multipath Failover

       ########################################################
       #  Required for multipath fibre channel certification  #
       ########################################################

    1. MANUAL: Shut down one or more paths to the FC storage array.  
       Leave at least one path working between the VM Servers and 
       the storage array.

    Verification check:
    1. Verify that neither of the OVM Servers fence.
    2. Verify that the two VMs do not crash.
    3. MANUAL: Verify that the VMs do not have its file systems mounted read-only.




GSFC-110: Cluster Multipath Failback

    ########################################################
    #  Required for multipath fibre channel certification  #
    ########################################################

    1. MANUAL: Restore all paths to the FC storage array.
    2. MANUAL: If necessary, failback the restored paths on multipathd.

    Verification check:
    1. Verify that the failed back paths are working.
    2. Verify that neither of the OVM Servers fence.
    3. Verify that the two VMs do not crash.
    4. MANUAL: Verify that the VMs do not have its file systems mounted read-only.



=================================================================
=================================================================

Test Suite 1: iSCSI Certification -- Generic SCSI Storage Plugin 

=================================================================
=================================================================

GSIS-101: Discover OVM Servers
    1. Log into OVM Manager.
    2. Discover the two OVM Servers.
    3. Configure VM and storage networks.
    4. Create 20 virtual NICs.

    Verification check:
    1. Verify that both nodes were discovered by OVM Manager.
    2. Verify that VM and storage networks were created and/or configured.
    3. Verify that virtual NICs were created.



GSIS-201: Discover LUNs - CHAP Authentication

    ##################################################
    # Required for storage arrays with CHAP support
    ##################################################

    1. MANUAL: Map LUNs to the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+----------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+---------------+---------------+----------+
      |  1  |  5 GB |       X       |       X       | Enabled  |
      |  2  | 10 GB |       X       |       X       | Enabled  |
      +-----+-------+---------------+---------------+----------+

    2. Register an iSCSI storage array.
        * Storage Type: iSCSI Storage Server
        * Storage Plug-in: Oracle Generic SCSI Plugin
        * Use Chap: Checked
        * Access Host: Enter username and password when adding access 
	  hosts.  Add multiple access hosts if certifying for iSCSI multipath.
        * Admin Servers: Add both OVM Servers.
        * Default access group: Edit and add iSCSI storage initiators for both 
	  OVM Servers

    Verification check:
    1. Verify that the LUNs appear in the storage array's "Physical Disks" 
       perspective.
    2. Verify that both OVM Servers are listed in the "Server" column of the 
       storage array's "Physical Disks" perspective.



GSIS-202: Resize LUNs - CHAP Authentication

    ##################################################
    # Required for storage arrays with CHAP support
    ##################################################

    1. MANUAL: Resize the LUNs, as indicated below.
      +-----+-------+-------+---------------+---------------+----------+
      | LUN |  Old  |  New  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+-------+---------------+---------------+----------+
      |  1  |  5 GB |  7 GB |       X       |       X       | Enabled  |
      |  2  | 10 GB | 12 GB |       X       |       X       | Enabled  |
      +-----+-------+-------+---------------+---------------+----------+
    2. Refresh the storage array.

    Verification check:
    1. Verify that the LUN sizes are updated in the "Physical Disks" perspective.



GSIS-203: Unmap LUNs - CHAP Authentication

    ##################################################
    # Required for storage arrays with CHAP support
    ##################################################

    1. MANUAL: Unmap the LUNs from both OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+----------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+---------------+---------------+----------+
      |  1  |  7 GB |               |               | Enabled  |
      |  2  | 12 GB |               |               | Enabled  |
      +-----+-------+---------------+---------------+----------+
    2. Refresh the storage array.

    Verification check:
    1. Verify that the LUN event severity in the "Physical Disks" 
       perspective change to "Warning".



GSIS-204: Unregister iSCSI Storage Array - CHAP Authentication

    ##################################################
    # Required for storage arrays with CHAP support
    ##################################################

    1. Delete the registered iSCSI storage array.

    Verification check:
    1. Verify that the storage array was successfully removed.
    2. Verify that the LUNs no longer appear in the OVM Servers' 
       "Physical Disks" perspectives.




GSIS-301: Map a LUN to Each Server
    1. MANUAL: Map LUNs to the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+----------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+---------------+---------------+----------+
      |  1  |  5 GB |       X       |               | Disabled |
      |  2  | 10 GB |               |       X       | Disabled |
      +-----+-------+---------------+---------------+----------+

    2. Register an iSCSI storage array.
        * Storage Type: iSCSI Storage Server
        * Storage Plug-in: Oracle Generic SCSI Plugin
        * Use Chap: Unchecked
        * Access Host: Add multiple access hosts if certifying for iSCSI 
	  multipath.
        * Admin Servers: Add OVM Server #2.
        * Default access group: Edit and add iSCSI storage initiators 
	  for both OVM Servers

    Verification check:
    1. Verify that the LUNs appear in the storage array's "Physical Disks" 
       perspective.
    2. Verify that the correct OVM Server is listed in the "Server" column 
       of the storage array's "Physical Disks" perspective.




GSIS-302: Resize LUNs Mapped to Each Server
    1. MANUAL: Resize the LUNs, as indicated below.
      +-----+-------+-------+---------------+---------------+----------+
      | LUN |  Old  |  New  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+-------+---------------+---------------+----------+
      |  1  |  5 GB |  7 GB |       X       |               | Disabled |
      |  2  | 10 GB | 12 GB |               |       X       | Disabled |
      +-----+-------+-------+---------------+---------------+----------+
    2. Refresh the storage array.

    Verification check:
    1. Verify that the LUN sizes are updated in the "Physical Disks" 
       perspective.



GSIS-303: Unmap LUNs from Both Servers
    1. MANUAL: Map and unmap LUNs to and from the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+----------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+---------------+---------------+----------+
      |  1  |  7 GB |               |               | Disabled |
      |  2  | 12 GB |               |               | Disabled |
      +-----+-------+---------------+---------------+----------+
    2. Refresh the storage array.

    Verification check:
    1. Verify that the event severity of the unmapped LUNs in the "Physical Disks" 
       perspective change to "Warning".



GSIS-304: Unmap LUNs from Both Servers
    1. MANUAL: Map and unmap LUNs to and from the two OVM Servers, as indicated below.
      +-----+-------+---------------+---------------+----------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+---------------+---------------+----------+
      |  1  |  7 GB |               |               | Disabled |
      |  2  | 12 GB |               |               | Disabled |
      |  1  |  2 GB |       X       |       X       | Disabled |
      |  2  |  5 GB |       X       |       X       | Disabled |
      |  3  | 10 GB |       X       |       X       | Disabled |
      |  4  | 30 GB |       X       |       X       | Disabled |
      +-----+-------+---------------+---------------+----------+
    2. Refresh the storage array.

    Verification check:
    1. Verify that the mapped LUNs appear in the storage array's 
       "Physical Disks" perspective.
    2. Verify that for the mapped lUNs, both OVM Servers are listed in 
       the "Server" column of the storage array's "Physical Disks" perspective.




GSIS-305: Resize and Unmap LUNs Mapped to Both Servers
    1. MANUAL: Unmap LUN 3 and resize LUNs 4 and 5, as indicated below.
      +-----+-------+-------+---------------+---------------+----------+
      | LUN |  Old  |  New  | OVM Server #1 | OVM Server #2 |   CHAP   |
      +-----+-------+-------+---------------+---------------+----------+
      |  1  |  7 GB |       |               |               | Disabled |
      |  2  | 12 GB |       |               |               | Disabled |
      |  3  |  2 GB |       |               |               | Disabled |
      |  4  |  5 GB | 15 GB |       X       |       X       | Disabled |
      |  5  | 10 GB | 20 GB |       X       |       X       | Disabled |
      |  6  | 30 GB |       |       X       |       X       | Disabled |
      +-----+-------+-------+---------------+---------------+----------+
    2. Refresh the storage array.

    Verification check:
    1. Verify that the event severity of the unmapped LUN in the 
       "Physical Disks" perspective change to "Warning".
    2. Verify that the LUN sizes are updated in the "Physical Disks" 
       perspective.



GSIS-305: Clustered Server Pool and Repository Creation
    1. Create a clustered server pool with the two OVM Servers.
        * Storage for Server Pool: Physical Disk
        * Storage Location: Select LUN 4 (15 GB)

    2. Create a repository.
        * Repository Location: Physical Disk
        * Server Pool: Select the previously created server pool
        * Physical Disk: Select LUN 6 (30 GB)
        * Present to Servers: Select both OVM Servers

      +-----+-------+---------------+---------------+----------+---------+
      | LUN | Size  | OVM Server #1 | OVM Server #2 |   CHAP   |  Usage  |
      +-----+-------+---------------+---------------+----------+---------+
      |  1  |  7 GB |               |               | Disabled |         |
      |  2  | 12 GB |               |               | Disabled |         |
      |  3  |  2 GB |               |               | Disabled |         |
      |  4  | 15 GB |       X       |       X       | Disabled | PoolFS  |
      |  5  | 20 GB |       X       |       X       | Disabled |         |
      |  6  | 30 GB |       X       |       X       | Disabled | Repo    |
      +-----+-------+---------------+---------------+----------+---------+

    Verification check:
    1. Verify that clustered server pool was created.
    2. Verify that both OVM Servers are in the server pool.
    3. Verify that the repository was created and presented to both OVM Servers.




GSIS-306: Repository and VM Operations
    1. Perform the following tasks on the repository on LUN 6 (30 GB):
        1. Import an OS ISO image.
        2. Import a VM template.
        3. Import a VM assembly.
        4. Create a 10 GB virtual disk (sparse, not shareable).
        5. Create a VM template from the imported VM assembly.
        6. Create a VM guest from each of the two VM templates.
        7. Edit VM #1.
            1. Assign the VM to the VM network.
            2. Add a new disk.
                * Disk Type: Physial Disk
                * Contents: LUN 5 (20 GB)
        8. Edit VM #2 and ass a new disk.
            1. Assign the VM to the VM network.
            2. Add a new disk.
                * Disk Type: Virtual Disk
                * Contents: Previously created virtual disk (10 GB)
        9. Start both VMs.

    Verification check:
    1. Verify that all import operations succeeded.
    2. Verify that VM template was created from VM assembly.
    3. Verify that a virtual disk was created.
    4. Verify that VMs were created from VM templates.
    5. Verify that both VMs booted.
    6. MANUAL: Verify that the VMs recognize the new disks.



GSIS-307: Cluster Multipath Failover

    #############################################
    # Required for multipath iSCSI certification
    #############################################

    1. MANUAL: Shut down one of the paths to the iSCSI storage array.

    Verification check:
    1. Verify that neither of the OVM Servers fence.
    2. Verify that the two VMs do not crash.
    3. MANUAL: Verify that the VMs do not have its file systems mounted read-only.




GSIS-308: Cluster Multipath Failback

   #############################################
   # Required for multipath iSCSI certification
   #############################################

    1. MANUAL: Restore all paths to the iSCSI storage array.
    2. MANUAL: If necessary, failback the restored paths on multipathd.

    Verification check:
    1. Verify that the failed back paths are working.
    2. Verify that neither of the OVM Servers fence.
    3. Verify that the two VMs do not crash.
    4. MANUAL: Verify that the VMs do not have its file systems mounted read-only.






=================================================================
=================================================================

Test Suite 2: Fibre Channel Certification with a Vendor supplied
     	      SCSI Storage Plugin

=================================================================
=================================================================

Part One: Access Group and LUN Creation

VSFC-101: Create Three Access Groups
    1. Create three access groups and assign them storage initiators from the 
       appropriate OVM Servers, as indicated below:

      +--------------+---------------+---------------+
      | Access Group | OVM Server #1 | OVM Server #2 |
      +--------------+---------------+---------------+
      |      1       |       X       |               |
      |      2       |               |       X       |
      |      3       |       X       |       X       |
      +--------------+---------------+---------------+

    Verification check:
    1. Verify that the access groups were created.
    2. Verify that the access groups have the correct storage initiators.




VSFC-102: Create Three LUNs
    1. Create three LUNs in an appropriate volume group on the storage 
       array, as indicated below.
      + ----+--------+-----------------------------+
      | LUN |  Size  | Provisioning (if supported) |
      + ----+--------+-----------------------------+
      |  1  |   5 GB | Thin                        |
      |  2  |  10 GB | Not Thin                    |
      |  3  |  15 GB | Thin                        |
      + ----+--------+-----------------------------+

    Verification check:
    1. Verify that the three LUNs were created with the correct attributes.



VSFC-103: Present LUNs to Access Groups
    1. Present the three LUNs to the designated access groups, as 
       indicated below:

      +--------------+-------+-------+-------+
      | Access Group | LUN 1 | LUN 2 | LUN 3 |
      +--------------+-------+-------+-------+
      |      1       |   X   |       |       |
      |      2       |       |   X   |       |
      |      3       |       |       |   X   |
      +--------------+-------+-------+-------+


    Verification check:
    1. Verify that the correct LUNs are visible to the two OVM Servers by 
       logging into the two and running "multipath -ll".
      +------------+-------+-------+-------+
      | OVM Server | LUN 1 | LUN 2 | LUN 3 |
      +------------+-------+-------+-------+
      |     1      |   X   |       |   X   |
      |     2      |       |   X   |   X   |
      +------------+-------+-------+-------+




VSFC-104: Unpresent LUNs from Access Groups
    1. Unpresent the three LUNs from the access groups.

    Verification check:
    1. Verify that the LUNs are no longer available on the two OVM Servers 
       by logging into the two and running "multipath -ll".



VSFC-105: Present All LUNs to Access Group #3
    1. Present the three LUNs to all three access groups.

    Verification check:
    1. Verify that the three LUNs are available on both OVM Servers by 
       logging into the two and running "multipath -ll".



VSFC-106: Resize LUNs
    1. Shrink the three LUNs, as indicated below.  These attempts should fail.

      +-----+----------+----------+
      | LUN | Old Size | New Size |
      +-----+----------+----------+
      |  1  |    5 GB  |   2 GB   |
      |  2  |   10 GB  |   8 GB   |
      |  3  |   15 GB  |  12 GB   |
      +-----+----------+----------+

    2. Grow the three LUNs, as indicated below.
      +-----+----------+----------+
      | LUN | Old Size | New Size |
      +-----+----------+----------+
      |  1  |    5 GB  |   12 GB  |
      |  2  |   10 GB  |   17 GB  |
      |  3  |   15 GB  |   22 GB  |
      +-----+----------+----------+

    3. Refresh the three LUNs.

    Verification check:
    1. Verify that attempts to reduce LUN size fail.
    2. Verify that attempts to grow LUN size pass, and that the LUNs are shown 
       with the correct sizes.



VSFC-107: Thin-Clone a LUN

   ############################################################
   # Required if the storage configuration support thin clone
   ############################################################

    1. Perform thin-clone operation on LUN 1 (12 GB).
        * Clone Target Type: Storage Array
        * Clone Target: The registered storage array
        * Clone Type: Thin Clone

    Verification check:
    1. Verify that the storage array lists the new LUN.
    2. Verify that the new LUN is present in all three access groups.
    3. Verify that LUN 1 and its clone are of the same size.



VSFC-108: Cleanup
    1. Delete all three LUNs and the thin-clone LUN (if present).
    2. Delete all three access groups.

    Verification check:
    1. Verify that the LUNs and the access groups were removed.



Part Two: VM Operations

VSFC-201: Create and Present LUNs to Access Groups
    1. Create three LUNs, as indicated below:

      + ----+--------+-----------------------------+
      | LUN |  Size  | Provisioning (if supported) |
      + ----+--------+-----------------------------+
      |  1  |  15 GB | Thin                        |
      |  2  |  25 GB | Not Thin                    |
      |  3  |  80 GB | Thin                        |
      + ----+--------+-----------------------------+

    2. Create an access group, assign it the storage initiators from the two OVM Servers, and map the three LUNs to it.

    Verification check:
    1. Verify that the three LUNs were created with the correct attributes.
    2. Verify that the three LUNs are available on both OVM Servers by logging into the two and running "multipath -ll".



VSFC-202: Clustered Server Pool and Repository Creation
    1. Create a clustered server pool with the two OVM Servers.
        * Secure VM Migrate: Checked
        * Clustered Server Pool: Checked
        * Storage for Server Pool: Physical Disk
        * Storage Location: LUN 1 (15 GB)

    2. Create a repository on LUN 3 (80 GB).
        * Repository Location: Physical Disk
        * Server Pool: The server pool created above
        * Physical Disk: LUN 3 (80 GB)
        * Present to Servers: Select both OVM Servers

    Verification check:
    1. Verify that clustered server pool was created.
    2. Verify that both OVM Servers are in the server pool.
    3. Verify that the repository was created and presented to both OVM Servers.



VSFC-203: Repository Operations
    1. Import an OS ISO image using OVM Server #1.
    2. Import a VM template using OVM Server #2.

    Verification check:
    1. Verify that both import operations succeeded.



VSFC-204: VM Guest Creation
    1. Create a new VM of domain type "Xen HVM".  Do not start the VM.
        * Domain Type: Xen HVM
        * Network: Add an unassigned VNIC
        * Disks: Assign LUN 2 (25 GB) to slot 0
            * Slot: 0
            * Disk Type: Physical Disk
            * Contents: LUN 2 (25 GB)
        * Disks: Assign OS ISO image to slot 1
            * Slot: 1
            * Disk Type: CD/DVD
            * Contents: Imported OS ISO image
        * Boot Options
            1. CDROM
            2. Disk
    2. Create a second VM from the imported VM template.
    3. Edit the second VM and assign its VNIC to a VM network.

      +----+--------+---------------------------------------+
      | VM |  Type  | Domain                                |
      +----+--------+---------------------------------------+
      |  1 | New VM | Xen HVM                               |
      |  2 | Clone  | Defined by the VM template being used |
      +----+--------+---------------------------------------+

    Verification check:
    1. Verify that both VMs were created.



VSFC-205: Migrate Offline VM Guests and Start VMs
    1. Migrate both VMs to OVM Server #1 if they are not assigned to 
       that server already.
    2. Start both VMs.

    Verification check:
    1. Verify that both VMs are assigned to OVM Server #1.
    2. Verify that both VMs start and reach status "Running".



VSFC-206: Live Migrate VM Guests
    1. Migrate running VMs between the two OVM Servers, as indicated below.

      +-------+-------+-------+
      | Steps | VM #1 | VM #2 |
      +-------+-------+-------+
      |   0   | A     | A     |
      |   1   | A > B | A     |
      |   2   |     B | A > B |
      |   3   | A < B |     B |
      |   4   | A > B |     B |
      |   5   |     B | A < B |
      +-------+-------+-------+

    Verification check:
    1. Verify that live migrations are successful.



VSFC-207: Suspend/Resume/Stop VM Guests
    1. Suspend, resume, and stop both VMs.

    Verification check:
    1. Verify that the operations are successful.



VSFC-208: Clone VM Guests
    1. Clone VM 1.
        * Clone to: Virtual Machine
        * Clone Count: 1
        * Advanced Clone: Unchecked
    2. Clone VM 2.
        * Clone to: Virtual Machine
        * Clone Count: 1
        * Advanced Clone: Unchecked

    Verification check:
    1. Verify that the VM 1 clone is assigned a cloned physical 
       disk from the storage array.
    2. Verify that the physical disks on VM 1 and its clone have 
       the same size.
    3. Verify that the VM 2 clone is assigned a cloned virtual disk 
       from the storage array.
    4. Verify that the virtual disks on VM 2 and its clone have the 
       same size.



VSFC-209: Multipath Failover -- Manual Test Case

    ########################################
    # Required for multipath certification
    ########################################

    1. Start VM 1 and VM 2.  Wait for their status to change to "Running".
    2. Shut down one or more paths to the storage array.  Leave at least 
       one path working between the VM Servers and the storage array.

    Verification check:
    1. Verify that neither of the OVM Servers fence.
    2. Verify that the two VMs do not crash.
    3. Verify that the VMs do not have its file systems mounted read-only.



VSFC-210: Multipath Failback -- Manual Test Case

    ########################################
    # Required for multipath certification
    ########################################

    1. Restore all paths to the storage array.
    2. If necessary, failback the restored paths on multipathd.

    Verification check:
    1. Verify that the failed back paths are working.
    2. Verify that neither of the OVM Servers fence.
    3. Verify that the two VMs do not crash.
    4. Verify that the VMs do not have its file systems mounted read-only.







=================================================================
=================================================================

Test Suite 2: iSCSI Certification with a Vendor supplied
     	      SCSI Storage Plugin 

=================================================================
=================================================================

Part One: Access Group and LUN Creation 


VSIS-101: Create Three Access Groups
    1. Create three access groups and assign them storage initiators 
       from the appropriate OVM Servers, as indicated below:

      +--------------+---------------+---------------+
      | Access Group | OVM Server #1 | OVM Server #2 |
      +--------------+---------------+---------------+
      |      1       |       X       |               |
      |      2       |               |       X       |
      |      3       |       X       |       X       |
      +--------------+---------------+---------------+

    Verification check:
    1. Verify that the access groups were created.
    2. Verify that the access groups have the correct storage initiators.



VSIS-102: Create Three LUNs
    1. Create three LUNs in an appropriate volume group on the storage 
       array, as indicated below.

      + ----+--------+-----------------------------+
      | LUN |  Size  | Provisioning (if supported) |
      + ----+--------+-----------------------------+
      |  1  |   5 GB | Thin                        |
      |  2  |  10 GB | Not Thin                    |
      |  3  |  15 GB | Thin                        |
      + ----+--------+-----------------------------+

    Verification check:
    1. Verify that the three LUNs were created with the correct attributes.



VSIS-103: Present LUNs to Access Groups
    1. Present the three LUNs to the designated access groups, as 
       indicated below:

      +--------------+-------+-------+-------+
      | Access Group | LUN 1 | LUN 2 | LUN 3 |
      +--------------+-------+-------+-------+
      |      1       |   X   |       |       |
      |      2       |       |   X   |       |
      |      3       |       |       |   X   |
      +--------------+-------+-------+-------+

    Verification check:
    1. Verify that the correct LUNs are visible to the two OVM Servers 
       by logging into the two and running "multipath -ll".

      +------------+-------+-------+-------+
      | OVM Server | LUN 1 | LUN 2 | LUN 3 |
      +------------+-------+-------+-------+
      |     1      |   X   |       |   X   |
      |     2      |       |   X   |   X   |
      +------------+-------+-------+-------+



VSIS-104: Unpresent LUNs from Access Groups
    1. Unpresent the three LUNs from the access groups.

    Verification check:
    1. Verify that the LUNs are no longer available on the two OVM Servers
       by logging into the two and running "multipath -ll".



VSIS-105: Present All LUNs to Access Group #3
    1. Present the three LUNs to all three access groups.

    Verification check:
    1. Verify that the three LUNs are available on both OVM Servers by 
       logging into the two and running "multipath -ll".



VSIS-106: Resize LUNs
    1. Shrink the three LUNs, as indicated below.  These attempts should fail.

      +-----+----------+----------+
      | LUN | Old Size | New Size |
      +-----+----------+----------+
      |  1  |    5 GB  |   2 GB   |
      |  2  |   10 GB  |   8 GB   |
      |  3  |   15 GB  |  12 GB   |
      +-----+----------+----------+

    2. Grow the three LUNs, as indicated below.
      +-----+----------+----------+
      | LUN | Old Size | New Size |
      +-----+----------+----------+
      |  1  |    5 GB  |   12 GB  |
      |  2  |   10 GB  |   17 GB  |
      |  3  |   15 GB  |   22 GB  |
      +-----+----------+----------+

    Verification check:
    1. Verify that attempts to reduce LUN size fail.
    2. Verify that attempts to grow LUN size pass, and that the LUNs are shown 
       with the correct sizes.



VSIS-107: Thin-Clone a LUN

    ############################################################
    # Required if the storage configuration support thin clone
    ############################################################

    1. Perform thin-clone operation on LUN 1 (12 GB).
        * Clone Target Type: Storage Array
        * Clone Target: The registered storage array
        * Clone Type: Thin Clone

    Verification check:
    1. Verify that the storage array lists the new LUN.
    2. Verify that the new LUN is present in all three access groups.
    3. Verify that LUN 1 and its clone are of the same size.



VSIS-108: Cleanup
    1. Delete all three LUNs and the thin-clone LUN (if present).
    2. Delete all three access groups.

    Verification check:
    1. Verify that the LUNs and the access groups were removed.




Part Two: VM Operations


VSIS-201: Create and Present LUNs to Access Groups
    1. Create three LUNs, as indicated below:

      + ----+--------+-----------------------------+
      | LUN |  Size  | Provisioning (if supported) |
      + ----+--------+-----------------------------+
      |  1  |  15 GB | Thin                        |
      |  2  |  25 GB | Not Thin                    |
      |  3  |  80 GB | Thin                        |
      + ----+--------+-----------------------------+

    2. Create an access group, assign it the storage initiators from the 
       two OVM Servers, and map the three LUNs to it.

    Verification check:
    1. Verify that the three LUNs were created with the correct attributes.
    2. Verify that the three LUNs are available on both OVM Servers by logging 
       into the two and running "multipath -ll".



VSIS-202: Clustered Server Pool and Repository Creation
    1. Create a clustered server pool with the two OVM Servers.
        * Secure VM Migrate: Checked
        * Clustered Server Pool: Checked
        * Storage for Server Pool: Physical Disk
        * Storage Location: LUN 1 (15 GB)
    2. Create a repository on LUN 3 (80 GB).
        * Repository Location: Physical Disk
        * Server Pool: The server pool created above
        * Physical Disk: LUN 3 (80 GB)
        * Present to Servers: Select both OVM Servers

    Verification check:
    1. Verify that clustered server pool was created.
    2. Verify that both OVM Servers are in the server pool.
    3. Verify that the repository was created and presented to both OVM Servers.



VSIS-203: Repository Operations
    1. Import an OS ISO image using OVM Server #1.
    2. Import a VM template using OVM Server #2.

    Verification check:
    1. Verify that both import operations succeeded.



VSIS-204: VM Guest Creation
    1. Create a new VM of domain type "Xen HVM".  Do not start the VM.
        * Domain Type: Xen HVM
        * Network: Add an unassigned VNIC
        * Disks: Assign LUN 2 (25 GB) to slot 0
            * Slot: 0
            * Disk Type: Physical Disk
            * Contents: LUN 2 (25 GB)
        * Disks: Assign OS ISO image to slot 1
            * Slot: 1
            * Disk Type: CD/DVD
            * Contents: Imported OS ISO image
        * Boot Options
            1. CDROM
            2. Disk
    2. Create a second VM from the imported VM template.
    3. Edit the second VM and assign its VNIC to a VM network.

      +----+--------+---------------------------------------+
      | VM |  Type  | Domain                                |
      +----+--------+---------------------------------------+
      |  1 | New VM | Xen HVM                               |
      |  2 | Clone  | Defined by the VM template being used |
      +----+--------+---------------------------------------+

    Verification check:
    1. Verify that both VMs were created.



VSIS-205: Migrate Offline VM Guests and Start VMs
    1. Migrate both VMs to OVM Server #1 if they are not assigned to that server already.
    2. Start both VMs.

    Verification check:
    1. Verify that both VMs are assigned to OVM Server #1.
    2. Verify that both VMs start and reach status "Running".



VSIS-206: Live Migrate VM Guests
    1. Migrate running VMs between the two OVM Servers, as indicated below.

      +-------+-------+-------+
      | Steps | VM #1 | VM #2 |
      +-------+-------+-------+
      |   0   | A     | A     |
      |   1   | A > B | A     |
      |   2   |     B | A > B |
      |   3   | A < B |     B |
      |   4   | A > B |     B |
      |   5   |     B | A < B |
      +-------+-------+-------+

    Verification check:
    1. Verify that live migrations are successful.



VSIS-207: Suspend/Resume/Stop VM Guests
    1. Suspend, resume, and stop both VMs.

    Verification check:
    1. Verify that the operations are successful.



VSIS-208: Clone VM Guests
    1. Clone VM 1.
        * Clone to: Virtual Machine
        * Clone Count: 1
        * Advanced Clone: Unchecked
    2. Clone VM 2.
        * Clone to: Virtual Machine
        * Clone Count: 1
        * Advanced Clone: Unchecked

    Verification check:
    1. Verify that the VM 1 clone is assigned a cloned physical disk 
       from the storage array.
    2. Verify that the physical disks on VM 1 and its clone have the 
       same size.
    3. Verify that the VM 2 clone is assigned a cloned virtual disk 
       from the storage array.
    4. Verify that the virtual disks on VM 2 and its clone have the 
       same size.



VSIS-209: Multipath Failover

    ########################################
    # Required for multipath certification
    ########################################

    1. Start VM 1 and VM 2.  Wait for their status to change 
       to "Running".
    2. Shut down one or more paths to the storage array.  Leave at
       least one path working between the VM Servers and the storage array.

    Verification check:
    1. Verify that neither of the OVM Servers fence.
    2. Verify that the two VMs do not crash.
    3. Verify that the VMs do not have its file systems mounted read-only.



VSIS-210: Multipath Failback

    ########################################
    # Required for multipath certification
    ########################################

    1. Restore all paths to the storage array.
    2. If necessary, failback the restored paths on multipathd.

    Verification check:
    1. Verify that the failed back paths are working.
    2. Verify that neither of the OVM Servers fence.
    3. Verify that the two VMs do not crash.
    4. Verify that the VMs do not have its file systems mounted read-only.




=================================================================
=================================================================

Test Suite 3: NFS File Server Certification with 
     	      Oracle Generic Network File System Plugin 

=================================================================
=================================================================

The following tests must be performed using Oracle VM Manager for the 
generic NFS File Server. Details of these test cases are outlined in 
the subsequent sections: 

1. Register a generic NFS server.
2. Refresh NFS server after adding a new export.
3. Refresh NFS server after deleting an old export.
4. NFS repository operations on a cluster enabled server pool.
5. NFS repository operations on a cluster enabled server pool 
   – repositories created in a share path.
6. Refresh NFS filesystem to discover repositories.

=================================================================
          Test Cases for NFS File Server Certification
=================================================================

GNFS-101: Register a generic NFS server 
   1. Register a NFS server by using the generic NFS plugin.

   Verification checks:
   Verify all the exports are discovered from UI.

 
GNFS-102: Refresh NFS server after adding a new export.
   1. Register a NFS server by using the generic NFS plugin.
   2. Export another filesystem from the NFS server.
   3. Refresh the NFS server.

   Verification checks:
   Verify the newly added export is listed in UI. 


GNFS-103: Refresh NFS server after deleting an old export
   1. Register a NFS server by using the generic NFS plugin.
   2. Un-export one of its filesystem from the NFS server.
   3. Refresh the NFS server.

   Verification checks:
   Verify the Un-exported filesystem is removed from UI.


GNFS-104: NFS repository operations in a cluster enabled server pool
    1. Register a File server by using the Oracle Generic Network File System Plugin.
    2. Refresh both "/export1" and /export2" filesystems.
    3. Create a server pool, choose “/export1” as cluster filesystem.
    4. Add both OVM servers into this server pool.
    5. Create a NFS repository in “/export2” filesystem, do not specify
       share path when creating this repository.
    6. Present this repository to both OVM servers.
    7. Do the following jobs:
       a. Import an ISO.
       b. Import an assembly.
       c. Import a Template.
    8. Create a VM by cloning from the imported template.
    9. Start the VM.
   10. Stop the VM.
   11. Delete the VM including its virtual disk.
   12. Delete the imported ISO, assembly and template.
   13. Delete the repository.

   Verification Checks:
   Verify all the importing jobs succeeded.
   Verify the newly created VM can be started successfully.
   Verify the repository is un-presented after deletion.
   Verify all repository contents are removed after deletion.
   Verify that neither server is fenced by OCFS2 cluster services after 60 minutes.
   Verify there are no I/O errors found in /var/log/messages.


GNFS-105: NFS repository operations in a cluster enabled server pool; repository 
   is created on share path.
    1. Register a NFS server by using the generic NFS plugin.
    2. Refresh both “/export1” and “/export2” filesystems.
    3. Create a server pool, choose “/export1” as cluster filesystem.
    4. Add both OVM servers into this server pool.
    5. Create two sub directories “repo1” and “repo2” under “/export2” 
       from the NFS server.
    6. Create a NFS repository in “/export2” filesystem, specify share 
       path as “repo1” when creating this repository.
    7. Create another NFS repository in “/export2” filesystem, specify 
       share path as “repo2” when creating this repository.
    8. Present both repositories to both OVM servers.
    9. Do the following jobs in “repo1” repository.
       a. Import an OS ISO image.
       b. Import an assembly.
       c. Import a virtual disk.
   10. Do the following jobs in “repo2” repository.
       a. Import a template.
       b. Create a VM by cloning from the imported template.
       c. Start the VM.
       d. Stop the VM.
   11. Delete the VM and template including their virtual disks in “repo2” repository.
   12. Delete the imported ISO, assembly and virtual disk in “repo1” repository.
   13. Delete both repositories.
   
   Verification Checks:
   Verify all the importing jobs succeeded in “repo1” repository.
   Verify the VM created in the “repo2” repository can be started successfully.
   Verify all the deleting jobs succeed.
   Verify both repositories are un-presented after deletion.
   Verify all contents of both repositories are removed after deletion.
   Verify that neither server is fenced by OCFS2 cluster services after 60 minutes.
   Verify there are no I/O errors found in /var/log/messages.


GNFS-106: Refresh NFS filesystem to discover repositories
    1. Register a NFS server by using the generic NFS plugin.
    2. Refresh both “/export1” and “/export2” filesystems.
    3. Create a server pool, choose “/export1” as cluster filesystem.
    4. Add both OVM servers into this server pool.
    5. Create a sub directory “repo1” under “/export2” from the NFS server.
    6. Create a NFS repository in “/export2” filesystem, specify share 
       path as “repo1” when creating this repository.
    7. Present this repository to both OVM servers.
    8. Creating a 5GB virtual disk in this repository.
    9. Remove this repository from both OVM servers.
    10. Edit this repository to release its ownership.
    11. Delete this repository.
    12. Refresh “/export2” filesystem.
   
    Verification Checks:
    Verify the deleted repository returns after filesystem refresh.


Footnotes:
[1] In this document, Storage Server refers to a storage array 
    that has been discovered by OVM and is the interface to the
    storage array seen in the OVM Manager.

[2] In this document, Storage Array refers to the actual, physical
    storage array.  

    For example, in Test Suite 1, all LUNs are created directly on 
    the Storage Array using its management interface.  In Test Suite 2,
    LUNs are created using OVM's Storage Server interface to the 
    storage array via the Storage Connect Plugin.
